# Client environment variables
REACT_APP_CLIENT_PORT=3000
REACT_APP_CLIENT_HOST=http://localhost:${REACT_APP_CLIENT_PORT}

# Override Create React App development server port
PORT=${REACT_APP_CLIENT_PORT}

# Disables automatic browser launch on `yarn start`
BROWSER=none